<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HelpHub - Charities List</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="charities.html">Charities</a></li>
        <li><a href="charity-profile.html">Charity Profile</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="charity-list">
      <h1>Charities Near You</h1>
      <h2>Explore trusted organizations in your community</h2>

      <div class="charity-card">
        <h3>Red Cross</h3>
        <p>Helping people in need around the world.</p>
        <a href="https://www.redcross.org/" target="_blank" class="cta-button">Visit Website</a>
      </div>

      <div class="charity-card">
        <h3>Food Bank</h3>
        <p>Providing food to local families in need.</p>
        <a href="https://www.harvesthope.org/" target="_blank" class="cta-button">Visit Website</a>
      </div>

      <div class="charity-card">
        <h3>Animal Shelter</h3>
        <p>Helping abandoned animals find loving homes.</p>
        <a href="https://www.findpawpal.com/animal-shelter/" target="_blank" class="cta-button">Visit Website</a>
      </div>
    </section>
  </main>

  <footer>
    <p>Contact us at info@helphub.com</p>
  </footer>
</body>
</html>