<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HelpHub - Homepage</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="charities.html">Charities</a></li>
        <li><a href="charity-profile.html">Charity Profile</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to HelpHub</h1>
      <h2>Your connection to making a difference</h2>
      <p>Connecting volunteers with local charities in your area!</p>
      <a href="charities.html" class="cta-button">Find a Charity Near You</a>
    </section>
  </main>

  <footer>
    <p>Contact us at info@helphub.com</p>
  </footer>
</body>
</html>